<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Galery</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="https://firmnasyah.github.io/img/P (1).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (2).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (3).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (4).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (5).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (6).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (7).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (8).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (9).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (10).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (11).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (12).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (13).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (14).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (15).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (16).jpg" alt="Foto">
            <img src="https://firmnasyah.github.io/img/P (17).jpg" alt="Foto">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 firmansyah</p>
    </footer>
</body>
</html>